Activities
  25091685 - Fernsehen
  25091413 - Streaming
  25101512 - Raspberry
  25383022 - Switch
  25101531 - FireTV
  26295009 - Nintendo
  -1 - PowerOff
  25103008 - Mac
  25091497 - Xbox

Device Commands
  42991604 - Amazon Fire TV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Search
    Exit
    Delete
    Home
  42992474 - SickPi
  43389442 - Nintendo Switch
  43007755 - AppleTV
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Home
    NextChapter
    Pair
    PrevChapter
    Reboot
    UnPair
    VideoMode
  44647646 - NintendoPi
  44929778 - Philips TV
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Menu
    Subtitle
    Back
    Teletext
    List
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Exit
    Netflix
    Settings
    2D
    3D
    Ambilight
    Home
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputScart
    Options
    Source
    TelextextNextPage
    TelextextPreviousPage
    TopPicks
  43005533 - CSL AV-Switch
    Number1
    Number2
    Number3
    Number4
    Number5
    Input1
    Input2
    Input3
    Input4
    Input5
    InputNext
    InputPrev
  42991603 - Microsoft Xbox 360
    PowerOff
    PowerOn
    PowerToggle
    Greater100
    Star
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Pound
    Clear
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Eject
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Return
    TopMenu
    Menu
    Live
    RecordedTV
    MediaCenter
    GameA
    GameB
    GameX
    GameY
    Guide
    Info
    PageDown
    PageUp
    Display
    Enter
    Xbox Guide
  42991602 - NVIDIA Shield TV
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Back
    Sleep
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Home
